-0- ■ = d_11/ ■ = d_11/ ■ = h_11/ ■ = s_03/ ■ = d_09/ □ = s_02/ □ = c_05/ □ = s_04/ □ = s_06/ □ = c_02/ 
-1- ■ = c_13/ ■ = d_05/ ■ = c_01/ ■ = s_06/ ■ = c_07/ □ = d_02/ □ = s_06/ □ = s_06/ □ = d_12/ □ = d_02/ 
-2- ■ = s_01/ ■ = d_05/ ■ = s_12/ ■ = s_08/ ■ = c_09/ □ = d_11/ □ = s_01/ □ = s_11/ □ = s_03/ □ = d_03/ 
-3- ■ = s_02/ ■ = h_01/ ■ = d_08/ ■ = c_08/ ■ = h_04/ □ = h_04/ □ = h_13/ □ = s_13/ □ = d_06/ □ = d_01/ 
-4- ■ = d_12/ ■ = s_04/ ■ = s_06/ ■ = s_05/ ■ = s_09/ □ = h_10/ □ = c_03/ □ = c_12/ □ = s_04/ □ = s_01/ 
-5- ■ = d_02/ ■ = c_10/ ■ = d_01/ ■ = s_09/ ■ = c_06/ □ = s_13/ □ = s_10/ □ = c_09/ □ = d_05/ □ = c_13/ 
-6- ■ = d_06/ ■ = c_12/ ■ = d_13/ ■ = c_13/ ■ = s_10/ □ = d_01/ □ = c_02/ □ = c_11/ □ = c_04/ □ = d_11/ 
-7- ■ = h_09/ ■ = h_03/ ■ = d_11/ ■ = d_08/ ■ = c_02/ □ = s_09/ □ = c_12/ □ = d_08/ □ = c_03/ □ = c_07/ 
-8- ■ = d_12/ ■ = c_07/ ■ = s_04/ ■ = s_08/ ■ = c_01/ □ = h_12/ □ = s_03/ □ = d_09/ □ = s_03/ □ = s_07/ 
-9- ■ = s_01/ ■ = d_05/ ■ = h_05/ ■ = c_01/ ■ = c_07/ □ = s_13/ □ = h_11/ □ = c_08/ □ = c_09/ □ = s_04/ 
-10- ■ = c_03/ ■ = d_10/ ■ = c_01/ ■ = c_04/ ■ = d_05/ □ = h_03/ □ = h_09/ □ = s_13/ □ = h_11/ □ = h_05/ 
-11- ■ = d_06/ ■ = d_11/ ■ = h_01/ ■ = d_03/ ■ = h_02/ □ = d_10/ □ = h_04/ □ = s_11/ □ = s_10/ □ = d_09/ 
-12- ■ = h_01/ ■ = h_12/ ■ = h_12/ ■ = h_06/ ■ = d_02/ □ = c_04/ □ = h_02/ □ = d_10/ □ = d_04/ □ = d_04/ 
-13- ■ = s_02/ ■ = c_02/ ■ = d_02/ ■ = s_12/ ■ = s_08/ □ = d_07/ □ = d_12/ □ = s_13/ □ = d_05/ □ = s_09/ 
-14- ■ = h_08/ ■ = c_04/ ■ = s_07/ ■ = h_12/ ■ = c_09/ □ = d_03/ □ = d_09/ □ = c_13/ □ = s_07/ □ = c_07/ 
-15- ■ = d_07/ ■ = c_12/ ■ = d_04/ ■ = h_02/ ■ = c_06/ □ = d_10/ □ = h_12/ □ = h_07/ □ = c_03/ □ = h_09/ 
-16- ■ = d_11/ ■ = c_09/ ■ = d_05/ ■ = c_01/ ■ = s_02/ □ = s_01/ □ = s_01/ □ = s_07/ □ = h_04/ □ = c_09/ 
-17- ■ = h_13/ ■ = d_08/ ■ = h_13/ ■ = s_10/ ■ = s_08/ □ = s_05/ □ = s_10/ □ = s_10/ □ = c_05/ □ = h_03/ 
-18- ■ = c_11/ ■ = d_05/ ■ = d_08/ ■ = h_05/ ■ = c_13/ □ = s_04/ □ = c_11/ □ = h_05/ □ = c_02/ □ = d_04/ 
-19- ■ = d_09/ ■ = c_03/ ■ = d_09/ ■ = s_10/ ■ = s_07/ □ = s_05/ □ = c_01/ □ = d_05/ □ = h_03/ □ = c_11/ 
-20- ■ = d_03/ ■ = d_07/ ■ = s_11/ ■ = s_02/ ■ = h_07/ □ = s_08/ □ = h_01/ □ = s_08/ □ = c_07/ □ = c_07/ 
-21- ■ = h_13/ ■ = d_13/ ■ = h_12/ ■ = d_02/ ■ = c_05/ □ = s_12/ □ = h_13/ □ = d_12/ □ = d_09/ □ = d_08/ 
-22- ■ = d_13/ ■ = h_10/ ■ = h_03/ ■ = c_03/ ■ = s_07/ □ = c_06/ □ = c_04/ □ = d_10/ □ = d_04/ □ = h_07/ 
-23- ■ = d_05/ ■ = s_08/ ■ = s_12/ ■ = h_02/ ■ = s_04/ □ = h_03/ □ = d_02/ □ = h_02/ □ = h_09/ □ = h_13/ 
-24- ■ = h_07/ ■ = d_12/ ■ = c_10/ ■ = c_13/ ■ = h_09/ □ = d_03/ □ = h_08/ □ = c_12/ □ = c_01/ □ = d_01/ 
-25- ■ = h_06/ ■ = d_09/ ■ = d_11/ ■ = h_11/ ■ = d_06/ □ = h_12/ □ = d_10/ □ = d_12/ □ = h_08/ □ = h_03/ 
-26- ■ = s_01/ ■ = h_01/ ■ = s_13/ ■ = c_13/ ■ = d_05/ □ = c_09/ □ = s_10/ □ = d_10/ □ = s_11/ □ = h_01/ 
-27- ■ = d_07/ ■ = d_06/ ■ = c_09/ ■ = d_11/ ■ = c_10/ □ = h_10/ □ = s_01/ □ = c_06/ □ = c_08/ □ = d_07/ 
-28- ■ = s_11/ ■ = d_10/ ■ = c_09/ ■ = c_11/ ■ = c_04/ □ = d_10/ □ = d_02/ □ = s_09/ □ = c_10/ □ = h_06/ 
-29- ■ = d_02/ ■ = c_11/ ■ = c_13/ ■ = d_07/ ■ = h_03/ □ = d_09/ □ = h_06/ □ = s_12/ □ = c_04/ □ = c_12/ 
-30- ■ = h_06/ ■ = h_12/ ■ = c_01/ ■ = h_12/ ■ = s_03/ □ = s_01/ □ = h_07/ □ = h_10/ □ = c_09/ □ = s_03/ 
-31- ■ = h_02/ ■ = h_01/ ■ = c_04/ ■ = h_12/ ■ = s_04/ □ = c_02/ □ = h_05/ □ = s_10/ □ = c_09/ □ = h_07/ 
-32- ■ = d_02/ ■ = d_12/ ■ = s_04/ ■ = d_08/ ■ = c_13/ □ = c_08/ □ = h_07/ □ = s_08/ □ = d_01/ □ = h_11/ 
-33- ■ = h_11/ ■ = s_06/ ■ = h_01/ ■ = h_06/ ■ = c_02/ □ = s_11/ □ = s_07/ □ = h_03/ □ = h_10/ □ = d_13/ 
-34- ■ = c_11/ ■ = s_10/ ■ = s_02/ ■ = s_12/ ■ = d_08/ □ = c_01/ □ = h_09/ □ = c_13/ □ = h_10/ □ = c_02/ 
-35- ■ = s_09/ ■ = h_11/ ■ = s_07/ ■ = h_09/ ■ = d_03/ □ = d_04/ □ = h_04/ □ = d_06/ □ = d_03/ □ = c_09/ 
-36- ■ = h_06/ ■ = s_05/ ■ = h_08/ ■ = d_11/ ■ = d_01/ □ = d_03/ □ = c_09/ □ = c_02/ □ = d_09/ □ = s_11/ 
-37- ■ = s_13/ ■ = h_10/ ■ = s_13/ ■ = d_09/ ■ = h_01/ □ = c_03/ □ = d_12/ □ = s_11/ □ = c_10/ □ = h_12/ 
-38- ■ = s_03/ ■ = s_10/ ■ = s_03/ ■ = h_08/ ■ = d_07/ □ = s_07/ □ = c_02/ □ = h_03/ □ = h_09/ □ = s_07/ 
-39- ■ = s_08/ ■ = s_13/ ■ = d_10/ ■ = s_09/ ■ = h_13/ □ = h_05/ □ = h_05/ □ = d_02/ □ = s_13/ □ = h_08/ 
-40- ■ = h_08/ ■ = c_03/ ■ = h_08/ ■ = d_09/ ■ = h_13/ □ = h_05/ □ = s_07/ □ = c_10/ □ = s_05/ □ = d_01/ 
-41- ■ = d_07/ ■ = s_06/ ■ = h_08/ ■ = d_13/ ■ = c_02/ □ = d_08/ □ = h_09/ □ = h_06/ □ = h_11/ □ = c_03/ 
-42- ■ = d_01/ ■ = h_10/ ■ = h_08/ ■ = d_01/ ■ = d_10/ □ = s_01/ □ = s_12/ □ = d_08/ □ = c_02/ □ = s_02/ 
-43- ■ = d_06/ ■ = s_08/ ■ = c_06/ ■ = h_08/ ■ = s_06/ □ = d_09/ □ = c_11/ □ = s_06/ □ = c_07/ □ = c_06/ 
-44- ■ = h_01/ ■ = c_07/ ■ = d_04/ ■ = s_10/ ■ = s_03/ □ = h_09/ □ = d_03/ □ = c_01/ □ = d_08/ □ = d_04/ 
-45- ■ = s_10/ ■ = s_06/ ■ = s_03/ ■ = s_11/ ■ = c_09/ □ = h_04/ □ = d_05/ □ = h_08/ □ = c_03/ □ = s_10/ 
-46- ■ = d_07/ ■ = d_11/ ■ = c_04/ ■ = h_02/ ■ = c_05/ □ = h_04/ □ = s_13/ □ = d_04/ □ = s_04/ □ = h_06/ 
-47- ■ = s_12/ ■ = d_07/ ■ = c_06/ ■ = h_01/ ■ = c_06/ □ = c_05/ □ = s_10/ □ = s_02/ □ = h_02/ □ = c_09/ 
-48- ■ = d_13/ ■ = c_03/ ■ = c_12/ ■ = d_09/ ■ = s_01/ □ = c_10/ □ = h_04/ □ = c_10/ □ = h_05/ □ = d_09/ 
-49- ■ = h_10/ ■ = d_10/ ■ = h_11/ ■ = c_02/ ■ = d_07/ □ = c_03/ □ = d_11/ □ = h_05/ □ = d_11/ □ = d_13/ 
-50- ■ = c_10/ ■ = s_11/ ■ = s_05/ ■ = c_12/ ■ = c_09/ □ = d_01/ □ = c_13/ □ = c_06/ □ = h_07/ □ = h_01/ 
-51- ■ = c_09/ ■ = s_04/ ■ = c_04/ ■ = s_12/ ■ = s_08/ □ = h_07/ □ = c_05/ □ = h_12/ □ = h_07/ □ = h_05/ 
-52- ■ = s_10/ ■ = c_09/ ■ = s_04/ ■ = c_07/ ■ = d_11/ □ = c_10/ □ = h_10/ □ = s_12/ □ = c_07/ □ = c_10/ 
-53- ■ = d_02/ ■ = h_10/ ■ = c_08/ ■ = s_11/ ■ = h_04/ □ = c_07/ □ = d_02/ □ = c_10/ □ = d_13/ □ = h_06/ 
-54- ■ = c_06/ ■ = d_01/ ■ = s_07/ ■ = s_12/ ■ = d_04/ □ = c_08/ □ = c_03/ □ = h_11/ □ = c_10/ □ = c_08/ 
-55- ■ = h_09/ ■ = s_02/ ■ = s_03/ ■ = d_11/ ■ = c_05/ □ = h_13/ □ = s_01/ □ = d_10/ □ = h_02/ □ = h_07/ 
-56- ■ = h_13/ ■ = d_12/ ■ = h_02/ ■ = s_13/ ■ = h_10/ □ = c_08/ □ = d_10/ □ = d_11/ □ = s_13/ □ = s_02/ 
-57- ■ = d_11/ ■ = s_05/ ■ = s_05/ ■ = h_09/ ■ = s_11/ □ = d_08/ □ = h_08/ □ = s_02/ □ = s_07/ □ = s_12/ 
-58- ■ = c_10/ ■ = s_05/ ■ = s_07/ ■ = d_05/ ■ = h_10/ □ = s_12/ □ = d_05/ □ = c_11/ □ = d_09/ □ = c_11/ 
-59- ■ = c_13/ ■ = h_02/ ■ = c_04/ ■ = h_12/ ■ = h_07/ □ = c_08/ □ = c_13/ □ = d_04/ □ = h_13/ □ = s_12/ 
-60- ■ = c_13/ ■ = s_06/ ■ = c_10/ ■ = s_02/ ■ = c_06/ □ = s_10/ □ = d_09/ □ = h_08/ □ = d_11/ □ = c_13/ 
-61- ■ = s_08/ ■ = d_07/ ■ = h_06/ ■ = c_03/ ■ = d_04/ □ = s_11/ □ = s_13/ □ = s_11/ □ = s_13/ □ = c_05/ 
-62- ■ = c_06/ ■ = h_12/ ■ = c_01/ ■ = h_07/ ■ = h_09/ □ = s_02/ □ = d_11/ □ = c_13/ □ = d_08/ □ = h_07/ 
-63- ■ = s_08/ ■ = s_09/ ■ = c_13/ ■ = s_12/ ■ = s_07/ □ = c_12/ □ = s_10/ □ = c_08/ □ = h_08/ □ = s_13/ 
-64- ■ = d_12/ ■ = c_07/ ■ = c_05/ ■ = h_12/ ■ = s_07/ □ = s_08/ □ = s_11/ □ = c_07/ □ = d_13/ □ = h_03/ 
-65- ■ = c_08/ ■ = c_06/ ■ = h_05/ ■ = h_09/ ■ = c_11/ □ = d_07/ □ = h_07/ □ = h_03/ □ = h_07/ □ = h_02/ 
-66- ■ = s_06/ ■ = h_13/ ■ = d_07/ ■ = d_12/ ■ = h_02/ □ = d_06/ □ = d_03/ □ = s_05/ □ = d_08/ □ = h_07/ 
-67- ■ = h_13/ ■ = c_09/ ■ = h_02/ ■ = s_05/ ■ = s_11/ □ = h_02/ □ = h_03/ □ = d_12/ □ = d_09/ □ = c_09/ 
-68- ■ = d_13/ ■ = h_11/ ■ = h_03/ ■ = d_07/ ■ = h_13/ □ = c_09/ □ = h_05/ □ = s_12/ □ = d_02/ □ = s_05/ 
-69- ■ = h_08/ ■ = s_03/ ■ = d_11/ ■ = s_01/ ■ = c_02/ □ = d_06/ □ = s_12/ □ = d_13/ □ = d_06/ □ = c_11/ 
-70- ■ = c_01/ ■ = c_08/ ■ = s_04/ ■ = s_09/ ■ = h_12/ □ = s_08/ □ = d_12/ □ = d_01/ □ = d_12/ □ = s_12/ 
-71- ■ = h_13/ ■ = c_13/ ■ = d_09/ ■ = s_11/ ■ = h_10/ □ = d_07/ □ = c_01/ □ = c_08/ □ = c_02/ □ = h_11/ 
-72- ■ = c_03/ ■ = c_08/ ■ = s_06/ ■ = c_05/ ■ = d_11/ □ = c_05/ □ = s_05/ □ = h_03/ □ = d_03/ □ = d_12/ 
-73- ■ = s_02/ ■ = c_06/ ■ = h_06/ ■ = s_01/ ■ = s_08/ □ = h_12/ □ = s_01/ □ = c_05/ □ = c_08/ □ = c_02/ 
-74- ■ = c_11/ ■ = d_06/ ■ = c_09/ ■ = s_03/ ■ = s_13/ □ = d_09/ □ = s_08/ □ = h_08/ □ = s_11/ □ = h_05/ 
-75- ■ = d_05/ ■ = c_07/ ■ = h_10/ ■ = d_07/ ■ = c_11/ □ = d_05/ □ = d_04/ □ = h_08/ □ = c_12/ □ = d_01/ 
-76- ■ = s_05/ ■ = c_05/ ■ = h_10/ ■ = s_12/ ■ = h_05/ □ = h_09/ □ = d_09/ □ = h_06/ □ = d_07/ □ = s_04/ 
-77- ■ = s_01/ ■ = s_13/ ■ = h_04/ ■ = d_12/ ■ = d_05/ □ = h_06/ □ = h_01/ □ = d_08/ □ = s_09/ □ = s_09/ 
-78- ■ = h_02/ ■ = h_01/ ■ = s_01/ ■ = s_12/ ■ = s_02/ □ = h_02/ □ = d_11/ □ = h_10/ □ = c_08/ □ = h_12/ 
-79- ■ = h_03/ ■ = h_03/ ■ = s_07/ ■ = d_06/ ■ = c_10/ □ = d_12/ □ = d_08/ □ = h_09/ □ = h_05/ □ = c_10/ 
-80- ■ = s_12/ ■ = h_09/ ■ = s_08/ ■ = s_08/ ■ = d_12/ □ = s_12/ □ = c_03/ □ = h_01/ □ = c_03/ □ = s_02/ 
-81- ■ = c_11/ ■ = h_10/ ■ = d_08/ ■ = d_02/ ■ = c_09/ □ = c_02/ □ = s_10/ □ = d_12/ □ = d_06/ □ = h_13/ 
-82- ■ = s_01/ ■ = h_09/ ■ = d_09/ ■ = s_11/ ■ = d_04/ □ = s_04/ □ = d_12/ □ = s_11/ □ = h_08/ □ = d_06/ 
-83- ■ = c_09/ ■ = h_10/ ■ = c_11/ ■ = s_12/ ■ = s_09/ □ = h_02/ □ = c_03/ □ = h_06/ □ = s_01/ □ = h_06/ 
-84- ■ = s_02/ ■ = c_10/ ■ = h_02/ ■ = c_10/ ■ = d_08/ □ = d_09/ □ = h_11/ □ = c_11/ □ = h_07/ □ = d_08/ 
-85- ■ = d_05/ ■ = c_06/ ■ = s_03/ ■ = h_01/ ■ = c_03/ □ = c_01/ □ = h_07/ □ = d_01/ □ = c_12/ □ = d_10/ 
-86- ■ = d_02/ ■ = h_02/ ■ = c_04/ ■ = d_08/ ■ = h_04/ □ = c_12/ □ = c_08/ □ = s_09/ □ = d_13/ □ = s_13/ 
-87- ■ = s_04/ ■ = s_04/ ■ = h_06/ ■ = c_08/ ■ = h_08/ □ = d_08/ □ = d_05/ □ = h_07/ □ = d_05/ □ = c_13/ 
-88- ■ = h_05/ ■ = h_03/ ■ = s_08/ ■ = c_10/ ■ = s_04/ □ = s_05/ □ = h_01/ □ = s_09/ □ = h_08/ □ = c_08/ 
-89- ■ = h_03/ ■ = s_07/ ■ = d_11/ ■ = s_07/ ■ = s_06/ □ = h_13/ □ = d_07/ □ = c_08/ □ = h_11/ □ = s_04/ 
-90- ■ = c_04/ ■ = c_09/ ■ = s_04/ ■ = h_10/ ■ = s_13/ □ = d_04/ □ = c_12/ □ = s_12/ □ = s_09/ □ = c_03/ 
-91- ■ = d_08/ ■ = h_10/ ■ = s_07/ ■ = c_12/ ■ = c_01/ □ = c_09/ □ = c_10/ □ = d_05/ □ = h_11/ □ = s_12/ 
-92- ■ = c_11/ ■ = h_01/ ■ = s_13/ ■ = h_07/ ■ = h_07/ □ = h_03/ □ = d_07/ □ = d_13/ □ = h_09/ □ = s_13/ 
-93- ■ = s_12/ ■ = s_02/ ■ = c_09/ ■ = d_12/ ■ = c_12/ □ = h_11/ □ = s_13/ □ = d_11/ □ = c_05/ □ = s_06/ 
-94- ■ = s_11/ ■ = d_10/ ■ = d_08/ ■ = h_13/ ■ = c_01/ □ = d_13/ □ = h_09/ □ = h_08/ □ = c_10/ □ = d_09/ 
-95- ■ = d_07/ ■ = c_11/ ■ = d_12/ ■ = s_02/ ■ = s_01/ □ = d_03/ □ = h_13/ □ = s_06/ □ = c_02/ □ = d_12/ 
-96- ■ = s_05/ ■ = c_01/ ■ = c_07/ ■ = h_12/ ■ = c_01/ □ = c_01/ □ = c_10/ □ = s_03/ □ = s_05/ □ = d_01/ 
-97- ■ = s_02/ ■ = d_01/ ■ = h_02/ ■ = h_05/ ■ = h_05/ □ = s_13/ □ = h_01/ □ = d_13/ □ = s_02/ □ = h_10/ 
-98- ■ = h_04/ ■ = c_11/ ■ = h_07/ ■ = c_02/ ■ = d_05/ □ = c_07/ □ = d_03/ □ = h_03/ □ = h_06/ □ = c_09/ 
-99- ■ = s_11/ ■ = d_01/ ■ = h_10/ ■ = d_06/ ■ = c_03/ □ = s_06/ □ = h_01/ □ = d_03/ □ = d_07/ □ = s_05/ 
-0- ■ = h_02/ ■ = s_03/ ■ = s_05/ ■ = c_04/ ■ = d_12/ □ = c_07/ □ = c_07/ □ = c_06/ □ = c_08/ □ = d_09/ 
-0- ■ = h_02/ ■ = c_13/ ■ = c_10/ ■ = d_01/ ■ = c_05/ □ = h_04/ □ = s_08/ □ = s_13/ □ = s_11/ □ = d_11/ 
-0- ■ = h_11/ ■ = h_11/ ■ = d_09/ ■ = s_03/ ■ = d_05/ □ = d_04/ □ = c_12/ □ = c_09/ □ = d_03/ □ = d_08/ 
-0- ■ = d_02/ ■ = c_03/ ■ = c_09/ ■ = c_11/ ■ = s_13/ □ = s_04/ □ = s_13/ □ = d_09/ □ = d_06/ □ = c_01/ 
-0- ■ = d_03/ ■ = c_01/ ■ = c_01/ ■ = h_07/ ■ = d_11/ □ = c_09/ □ = h_02/ □ = s_01/ □ = c_01/ □ = c_02/ 
-0- ■ = s_03/ ■ = d_07/ ■ = c_02/ ■ = c_06/ ■ = c_02/ □ = d_07/ □ = s_13/ □ = h_08/ □ = c_02/ □ = c_05/ 
-0- ■ = d_09/ ■ = d_04/ ■ = c_08/ ■ = h_08/ ■ = s_04/ □ = c_05/ □ = s_04/ □ = h_04/ □ = h_05/ □ = c_09/ 
-0- ■ = d_01/ ■ = s_05/ ■ = s_11/ ■ = c_08/ ■ = d_01/ □ = d_07/ □ = d_13/ □ = h_01/ □ = s_01/ □ = h_11/ 
-0- ■ = c_12/ ■ = c_06/ ■ = h_07/ ■ = d_03/ ■ = h_05/ □ = c_08/ □ = h_01/ □ = s_12/ □ = d_02/ □ = d_06/ 
-0- ■ = s_06/ ■ = d_01/ ■ = s_06/ ■ = c_05/ ■ = d_03/ □ = c_09/ □ = d_05/ □ = s_13/ □ = h_04/ □ = s_05/ 
-0- ■ = h_03/ ■ = h_12/ ■ = d_09/ ■ = c_08/ ■ = d_12/ □ = h_09/ □ = h_03/ □ = s_04/ □ = d_04/ □ = d_13/ 
-0- ■ = c_09/ ■ = s_05/ ■ = s_05/ ■ = d_07/ ■ = c_12/ □ = c_09/ □ = s_11/ □ = s_12/ □ = d_04/ □ = s_08/ 
-0- ■ = c_01/ ■ = s_05/ ■ = h_11/ ■ = s_01/ ■ = d_03/ □ = s_02/ □ = h_11/ □ = s_08/ □ = h_02/ □ = h_01/ 
-0- ■ = c_11/ ■ = h_05/ ■ = c_05/ ■ = h_01/ ■ = h_11/ □ = h_09/ □ = s_08/ □ = d_11/ □ = c_01/ □ = c_01/ 
-0- ■ = h_07/ ■ = h_05/ ■ = c_09/ ■ = c_08/ ■ = c_01/ □ = d_02/ □ = s_02/ □ = h_01/ □ = h_04/ □ = c_09/ 
-0- ■ = c_11/ ■ = d_11/ ■ = c_09/ ■ = d_05/ ■ = d_04/ □ = d_10/ □ = s_13/ □ = h_13/ □ = d_05/ □ = s_02/ 
-0- ■ = d_01/ ■ = d_01/ ■ = d_11/ ■ = c_03/ ■ = d_10/ □ = h_07/ □ = c_09/ □ = d_03/ □ = d_10/ □ = d_10/ 
